doctype html
html
  head
    title data-l10n-id="pageTitle" О проекте | Frontender Magazine
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    link rel="stylesheet" type="text/css" href="css/styles.css"
    script data-main="js/about" src="js/require.js"
  body.about
    
    article.page
      section
        h1 Проект
        p 
          |состоит из двух частей. Это «
          a href="#" Куча
          |» и журнал 
          a href="http://frontender.info/" Frontender Magazine
          |. 


      section
        h2 Куча
        p это хаб статей. Сюда пользователи могут добавлять новые статьи, связанные с фронтенд‑разработкой, или переводы уже присутствующих там статей. Как следствие, в хабе можно всегда будет найти, что почитать. 
      
      section        
        h3 — А как добавлять в неё статьи?
        p Вы можете делать это непосредственно со страницы кучи:
        p Кроме того вы можете использовать букмарклет:

      section
        h3 — Ну и зачем мне нужно авторизовываться, что бы добавлять статьи в «Кучу»?
        p Это не обязательно. Но если вы авторизуетесь, то мы запомним, что статью добавили в «Кучу» именно вы и, вероятно, время от времени, самые активные участники будут получать разного рода вознаграждения.

      section
        h2 Frontender Magazine
        p это журнал, в котором регулярно выходят переводы и авторские статьи, связанные с фронтенд‑разработкой. 

      section
        h3 — Почему именно ваш проект?
        p У него есть целый ряд принципиальных, как нам кажется, отличий от остальных проектов схожей тематики:
        ol
          li Журнал выходит регулярно. Вы точно знаете когда будет новая публикация.
          li Все статьи вычитываются коректором и редактором, что позволяет обеспечить высокое качество материалов.
          li 
            |Все переводчики работают в сфере связанной с фронтендом и знают, о чем пишут. Cреди нас есть сотрудники Яндекса и даже независимый консультант Opera по вопросам фронтенда, переводивший для издательства «
            a href="http://www.mann-ivanov-ferber.ru/" Манн, Иванов и Фербер
            |» одну из книг серии 
            a href="http://www.abookapart.com/" A Book Apart.
          li Вы можете непосредственно влиять на материалы, которые переводятся для журнала, голосуя за них в «Куче». Штатные переводчики переводят те статьи, которые набрали наибольшее количество голосов.

      section
        h3 — Я хочу стать переводчиком!
        h3 — Я хочу стать автором!
        p 
          |Для этого достаточно просто связатья с редакцией. Лучше всего написать в skype 
          a href="skype:ravencry?chat" ravencry
          |  Антону Немцеву или просто отправьте нам сообщение c помощью формы, приведенной ниже и мы свяжемся с вами.

      form class="contact-us" method="post" action="/contactme/"
        fieldset
          label
            input required="required" type="text" name="name" placeholder="Вы можете называть меня"
            span Вы можете называть меня
          label
            input type="email" name="email" placeholder="Мой адресс электронной почты"
            span Мой адресс электронной почты
          label
            input type="text" name="skype" placeholder="Мой skype"
            span Мой skype
          label.message
            textarea name="message" rows="1" cols="50" placeholder="И вот что я вам скажу!"
            span И вот что я вам скажу!
        nav
          button type="submit" Сказать




      section
        h3 — Но у меня масса вопросов!
        p 
          |Более подробно с процессом перевода или написания статьи вы можете ознакомится 
          a href="#" тут
          |.

      section
        h2 — Я хочу помочь проекту деньгами!
        p Все собранные деньги пойдут на оплату работы редактора, корректора и штатных переводчиков журнала над новыми статьями.
      
      section
        h2 — Как еще я могу помочь?
        p Вы можете:
        ul
          li вносить новые статьи в «Кучу»;
          li добавлять к тем статьям, которые уже в «Куче», ссылки на существующие переводы;
          li находить опечатки в переведенных статьях и исправлять их или сообщать о них редакции;
          li просто рассказать о проекте своим знакомым, которые интересуются фронтенд‑разработкой.
        p Проект может существовать и функционировать так, как он был задуман, только при вашей помощи. Только если вы будете добавлять статьи в «Кучу» и голосовать за них мы сможем переводить те статьи, которые для вас действительно интересны.

    footer
      nav.сontacts
        a.twitter href="http://twitter/@frontenderinfo" @frontenderinfo
        a.rss data-l10n-id="footerMagazineRSS" href="http://feeds.frontender.info/FrontenderMagazine" rss журнала
        a.rss data-l10n-id="footerArticleRSS" href="http://feeds.frontender.info/FrontenderMagazineArticles" полнотекстовый rss журнала
        a.rss data-l10n-id="footerHeapRSS" href="http://feeds.frontender.info/FrontenderMagazineHEAP" rss кучи
      nav
        section
          a data-l10n-id="footerHeap" href="http://heap.frontender.info/" Куча
          a data-l10n-id="footerMagazine" href="http://frontender.info/" Frontender Magazine
          a data-l10n-id="footerTeam" href="#" Редакция
        section.language
          h5.title 
          a.ru href="#" English, please

        / p
        /   |Для этого нужно связатья с редакцией. Лучше всего написать в skype 
        /   a href="skype:ravencry?chat" ravencry
        /   |  Антону Немцеву или просто отправьте нам сообщение c помощью формы, приведенной ниже. 
        / p После этого вы сможете выбрать понравившуюся вам статью из «Кучи» или предложить свою. 
        / p 
        /   |Если статья соответствует тематике проекта и ещё не переведена на русский язык, то редакция отправит её автору просьбу разрешить перевод. Проверить существование переводов можно, например, проверив ссылки на нее с помощью сервиса 
        /   a href="http://www.opensiteexplorer.org/" http://www.opensiteexplorer.org/
        / p 
        /   |Когда разрешение на перевод бедет получено, мы включим вас 
        /   a href="https://github.com/FrontenderMagazine/" организацию на GitHub
        /   |, по желанию добавим в skype‑чат редакции, дадим доступ к панели администрирования проекта и вы сможете создать оттуда репозиторий статьи и начать её перевод.

      / section
