production/about.html
<!DOCTYPE html><html><head><title data-l10n-id="pageTitle">О проекте | Frontender Magazine</title><meta charset="UTF-8"><meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"><link href="css/styles.css" rel="stylesheet" type="text/css"><script data-main="js/about" src="js/require.js"></script></head><body class="about"><div class="bookmarklet-tip">Нажмите и перетащите на «Панель закладок»</div><article class="page"><section><h1>Проект</h1><p>состоит из двух частей. Это «<a href="#">Куча</a>» и журнал <a href="http://frontender.info/">Frontender Magazine</a>. </p></section><nav class="inner-navigation"><a href="#heap"><span>Куча</span></a><nav><a href="#add"><span>— А как добавлять в неё статьи?</span></a><nav><a href="#with-site"><span>C сайта «Кучи»</span></a><a href="#with-bookmarklets"><span>C помощью букмарклета</span></a></nav><a href="#why-login"><span>— Ну и зачем мне нужно авторизовываться, что бы добавлять статьи в «Кучу»?</span></a><a href="#like"><span>— Я хочу что бы статью перевели раньше всех прочих!</span></a><a href="#donate-article"><span>— Но за другие статьи тоже голосуют! А я хочу эту!</span></a><a href="#add-translation"><span>— Я нашел перевод статьи, как мне добавить его в «Кучу»?</span></a></nav><a href="#magazine"><span>Frontender Magazine</span></a><nav><a href="#why-you"><span>— Почему именно ваш проект?</span></a><a href="#i-want"><span>— Я хочу стать переводчиком!</span></a><a href="#i-want"><span>— Я хочу стать автором!</span></a><a href="#questions"><span>— Но у меня масса вопросов!</span></a></nav><a href="#donate"><span>— Я хочу помочь проекту деньгами!</span></a><a href="#help"><span>— Как еще я могу помочь?</span></a></nav><section id="heap"><h2>Куча</h2><p>это хаб статей. Сюда пользователи могут добавлять новые статьи, связанные с фронтенд‑разработкой, или переводы уже присутствующих там статей. Как следствие, в хабе можно всегда будет найти, что почитать. </p></section><section id="add"><h3>— А как добавлять в неё статьи?</h3><figure id="with-site"><img alt="Анимация добавления статьи в «Кучу» с сайта" class="gif-tutorial" src="img/add-article-tutorial.gif"><figcaption>Вы можете делать это непосредственно со страницы «Кучи»</figcaption></figure><section class="bookmarklets" id="with-bookmarklets"><figure><img alt="Анимация добавления статьи в «Кучу» с помощью букмарклета" class="gif-tutorial" src="img/use-bookmarklet-tutorial.gif"><figcaption>Кроме того, вы можете использовать букмарклет</figcaption></figure><div class="anonymous"><p>Перетащите эту кнопку на «Панель закладок», что бы добавлять статьи анонимно</p><a class="bookmarklet" href="javascript:(function(){var t=&quot;Anonymous&quot;,n=document.createElement(&quot;SCR&quot;+&quot;IPT&quot;),r=document.createElement(&quot;DIV&quot;),i=document.createElement(&quot;DIV&quot;),s=document.createElement(&quot;STY&quot;+&quot;LE&quot;),o=document.body,u=document.location;s.innerHTML=&quot;  @-webkit-keyframes pulse {    50% {-webkit-transform: scale(1.4);        transform: scale(1.4);      }}  @-moz-keyframes pulse {    50% {        -moz-transform: scale(1.4);        transform: scale(1.4);      }}  @-ms-keyframes pulse {    50% {      -ms-transform: scale(1.4);        transform: scale(1.4);      }}  @keyframes pulse {    50% {        -webkit-transform: scale(1.4);        -moz-transform: scale(1.4);        -ms-transform: scale(1.4);        transform: scale(1.4);      }}      &quot;;s.setAttribute(&quot;id&quot;,&quot;heapScreenStyle&quot;);r.setAttribute(&quot;style&quot;,&quot;    position: fixed;    top: 0;    left: 0;    right: 0;    bottom: 0;    margin: 0;    background-color: rgba(255,255,255,.95);    opacity: 0;    -webkit-transition: opacity .5s;    -moz-transition: opacity .5s;    transition: opacity .5s;    z-index: 32000;    overflow:hidden;    &quot;);r.setAttribute(&quot;id&quot;,&quot;heapScreen&quot;);i.setAttribute(&quot;style&quot;,&quot;    position: fixed;    top: 0;    left: 0;    right: 0;    bottom: 0;    margin: auto;    height: 24px;    width: 24px;    border-radius:100%;    background-color: #000;    -webkit-animation: pulse .8s infinite;    -moz-animation: pulse .8s infinite;    -ms-animation: pulse .8s infinite;    animation: pulse .8s infinite;    -webkit-transform: scale(1);    transform: scale(1);    &quot;);r.appendChild(i);try{if(!o)throw 0;n.setAttribute(&quot;src&quot;,u.protocol+&quot;//heap.frontender.info/add/?user=&quot;+t+&quot;&amp;+url=&quot;+encodeURIComponent(u.href));o.appendChild(n);o.appendChild(r);o.appendChild(s);window.setTimeout(function(){document.getElementById(&quot;heapScreen&quot;).style.opacity=&quot;1&quot;},0);window.setTimeout(function(){document.getElementById(&quot;heapScreen&quot;).style.opacity=&quot;0&quot;},1e4);window.setTimeout(function(){o.removeChild(r);o.removeChild(s)},10600)}catch(a){alert(&quot;Пожалуйста подождите полной загрузки страницы.&quot;)}})();void 0">Добавить в «Кучу»</a></div><div class="identified"><p>Перетащите эту кнопку на «Панель закладок», что бы добавлять статьи от своего имени</p><a class="bookmarklet" href="javascript:(function(){var t=&quot;Anonymous&quot;,n=document.createElement(&quot;SCR&quot;+&quot;IPT&quot;),r=document.createElement(&quot;DIV&quot;),i=document.createElement(&quot;DIV&quot;),s=document.createElement(&quot;STY&quot;+&quot;LE&quot;),o=document.body,u=document.location;s.innerHTML=&quot;  @-webkit-keyframes pulse {    50% {-webkit-transform: scale(1.4);        transform: scale(1.4);      }}  @-moz-keyframes pulse {    50% {        -moz-transform: scale(1.4);        transform: scale(1.4);      }}  @-ms-keyframes pulse {    50% {      -ms-transform: scale(1.4);        transform: scale(1.4);      }}  @keyframes pulse {    50% {        -webkit-transform: scale(1.4);        -moz-transform: scale(1.4);        -ms-transform: scale(1.4);        transform: scale(1.4);      }}      &quot;;s.setAttribute(&quot;id&quot;,&quot;heapScreenStyle&quot;);r.setAttribute(&quot;style&quot;,&quot;    position: fixed;    top: 0;    left: 0;    right: 0;    bottom: 0;    margin: 0;    background-color: rgba(255,255,255,.95);    opacity: 0;    -webkit-transition: opacity .5s;    -moz-transition: opacity .5s;    transition: opacity .5s;    z-index: 32000;    overflow:hidden;    &quot;);r.setAttribute(&quot;id&quot;,&quot;heapScreen&quot;);i.setAttribute(&quot;style&quot;,&quot;    position: fixed;    top: 0;    left: 0;    right: 0;    bottom: 0;    margin: auto;    height: 24px;    width: 24px;    border-radius:100%;    background-color: #000;    -webkit-animation: pulse .8s infinite;    -moz-animation: pulse .8s infinite;    -ms-animation: pulse .8s infinite;    animation: pulse .8s infinite;    -webkit-transform: scale(1);    transform: scale(1);    &quot;);r.appendChild(i);try{if(!o)throw 0;n.setAttribute(&quot;src&quot;,u.protocol+&quot;//heap.frontender.info/add/?user=&quot;+t+&quot;&amp;+url=&quot;+encodeURIComponent(u.href));o.appendChild(n);o.appendChild(r);o.appendChild(s);window.setTimeout(function(){document.getElementById(&quot;heapScreen&quot;).style.opacity=&quot;1&quot;},0);window.setTimeout(function(){document.getElementById(&quot;heapScreen&quot;).style.opacity=&quot;0&quot;},1e4);window.setTimeout(function(){o.removeChild(r);o.removeChild(s)},10600)}catch(a){alert(&quot;Пожалуйста подождите полной загрузки страницы.&quot;)}})();void 0">Добавить в «Кучу»</a><a class="locked" href="#"></a></div></section></section><section id="why-login"><h3>— Ну и зачем мне нужно авторизовываться, что бы добавлять статьи в «Кучу»?</h3><p>Это не обязательно. Но если вы авторизуетесь, то мы запомним, что статью добавили в «Кучу» именно вы и, вероятно, время от времени, самые активные участники будут получать разного рода вознаграждения.</p></section><section id="like"><h3>— Я хочу что бы статью перевели раньше всех прочих!</h3><p>Тогда вам следует голосовать за перевод статей статьи в «Куче». Для этого вам придется авторизироваться на гитхабе и нажать на иконку «сердечка». Внутри него показано количество голосов, отданных за статью.</p><figure><img alt="Кнопка, с помощью которой можно проголосовать за перевод статьи" src="img/how-to-like.png"><figcaption>Кнопка, с помощью которой можно проголосовать за перевод статьи</figcaption></figure></section><section id="donate-article"><h3>— Но за другие статьи тоже голосуют! А я хочу эту!</h3><p>Вы можете пожертвовать деньги на ее перевод. Статья получит некоторое количество дополнительных «голосов» в зависимости от размера пожертвования. Если на перевод статьи пожертвуют больше, чем потребуется для оплаты работы переводчика, корректора и редактора над ней, то оставшиеся деньги будут использованы для оплаты работы над другими статьями. По желанию вы сможете добавить своё имя на страницу поддержавших проект.</p><figure><img alt="Кнопка, с помощью которой можно пожертвовать деньги на перевод статьи" src="img/how-to-like-more.png"><figcaption>Кнопка, с помощью которой можно пожертвовать деньги на перевод статьи, в результате чего статья получит дополнительные «голоса»</figcaption></figure></section><section id="add-translation"><h3>— Я нашел перевод статьи, как мне добавить его в «Кучу»?</h3><p>Если в оригинал статьи уже в «Куче», то нажмите н кнопку «Добавить ссылку на перевод» под статьей в «Куче», скопируйте в появившееся поле url статьи и нажмите «+».</p><p>Если оригинала статьи в «Куче» нет, то добавьте его. Или его и перевод одновременно.</p><figure><img alt="Кнопка, с помощью которой можно добавить перевод статьи" src="img/how-to-add-translation.png"><figcaption>Кнопка, с помощью которой можно добавить перевод статьи</figcaption></figure></section><section id="magazine"><h2>Frontender Magazine</h2><p>это журнал, в котором регулярно выходят переводы и авторские статьи, связанные с фронтенд‑разработкой. </p></section><section id="why-you"><h3>— Почему именно ваш проект?</h3><p>У него есть целый ряд принципиальных, как нам кажется, отличий от остальных проектов схожей тематики:</p><ol><li>Журнал выходит регулярно. Вы точно знаете, когда будет новая публикация.</li><li>Все статьи вычитываются корректором и редактором, что позволяет обеспечить высокое качество материалов.</li><li>Все переводчики работают в сфере связанной с фронтендом и знают, о чем пишут. Cреди нас есть сотрудники Яндекса и даже независимый консультант Opera по вопросам фронтенда, переводивший для издательства «<a href="http://www.mann-ivanov-ferber.ru/">Манн, Иванов и Фербер</a>» одну из книг серии <a href="http://www.abookapart.com/">A Book Apart.</a></li><li>Вы можете непосредственно влиять на материалы, которые переводятся для журнала, голосуя за них в «Куче». Штатные переводчики переводят те статьи, которые набрали наибольшее количество голосов.</li></ol></section><section id="i-want"><h3>— Я хочу стать переводчиком!</h3><h3>— Я хочу стать автором!</h3><p>Для этого достаточно просто связаться с редакцией. Лучше всего написать в skype <a href="skype:ravencry?chat">ravencry</a> Антону Немцеву или просто отправьте нам сообщение c помощью формы, приведенной ниже и мы свяжемся с вами.</p></section><form action="/contactme/" class="contact-us" method="post"><fieldset><label class="input"><input name="name" placeholder="Вы можете называть меня" type="text"><span>Вы можете называть меня</span></label><label class="input"><input name="email" placeholder="Мой адрес электронной почты" type="email"><span>Мой адрес электронной почты</span></label><label class="input"><input name="skype" placeholder="Мой skype" type="text"><span>Мой skype</span></label><div class="role"><input checked="checked" id="contact-us-translator" name="role" type="radio" value="translator"><label for="contact-us-translator">переводчиком!</label><input id="contact-us-author" name="role" type="radio" value="author"><label for="contact-us-author">автором!</label><span> Я хочу стать</span></div><label class="message"><textarea cols="50" name="message" placeholder="И вот что я вам скажу!" rows="1"></textarea><span>И вот что я вам скажу!</span></label></fieldset><nav><button type="submit">Сказать</button><span class="error contact-required">Пожалуйста, введите skype или email, <br>что бы мы смогли с вами связаться</span><span class="error wrong-email">У вас слишком необычный email на наш вкус. <br>Смените его!</span></nav></form><section id="questions"><h3>— Но у меня масса вопросов!</h3><p>Более подробно с процессом перевода или написания статьи вы можете ознакомится <a href="contributors.html">тут</a>.</p></section><section id="donate"><h2>— Я хочу помочь проекту деньгами!</h2><p>Все собранные деньги пойдут на оплату работы редактора, корректора и штатных переводчиков журнала над новыми статьями.</p></section><section id="help"><h2>— Как еще я могу помочь?</h2><p>Вы можете:</p><ul><li>вносить новые статьи в «Кучу»;</li><li>добавлять к тем статьям, которые уже в «Куче», ссылки на существующие переводы;</li><li>находить опечатки в переведенных статьях и исправлять их или сообщать о них редакции;</li><li>просто рассказать о проекте своим знакомым, которые интересуются фронтенд‑разработкой.</li></ul><p>Проект может существовать и функционировать так, как он был задуман, только при вашей помощи. Только если вы будете добавлять статьи в «Кучу» и голосовать за них мы сможем переводить те статьи, которые для вас действительно интересны.</p></section></article><footer><nav class="сontacts"><a class="twitter" href="http://twitter/@frontenderinfo">@frontenderinfo</a><a class="rss" href="http://feeds.frontender.info/FrontenderMagazine">rss журнала</a><a class="rss" href="http://feeds.frontender.info/FrontenderMagazineArticles">полнотекстовый rss журнала</a><a class="rss" href="http://feeds.frontender.info/FrontenderMagazineHEAP">rss кучи</a></nav><nav><section><a href="http://heap.frontender.info/">Куча</a><a href="http://frontender.info/">Frontender Magazine</a><a href="team.html">Редакция</a></section></nav></footer><template id="donate-template"><section class="donate-for-article inline"><section class="amount"><span class="label">Я вот хотел пожертвовать на развитие журнала</span><span class="amount_due" contenteditable="true">40</span>&#8202;<span class="currecy"></span><span class="money_source wallet"><div class="wrapper"><span class="card"><span>с банковской карты</span></span><span class="wallet"><span>из кошелька <b class="yandex">Я</b>ндекс.Денег</span></span></div></span><nav><span class="confirm">И пожертвую!</span><span class="deny">Но передумал</span></nav></section></section></template></body></html>

development/about.slim
doctype html
html
  head
    title data-l10n-id="pageTitle" О проекте | Frontender Magazine
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    link rel="stylesheet" type="text/css" href="css/styles.css"
    script data-main="js/about" src="js/require.js"
  body.about

    .bookmarklet-tip Нажмите и перетащите на «Панель закладок»
    
    article.page
      section
        h1 Проект
        p 
          |состоит из двух частей. Это «
          a href="#" Куча
          |» и журнал 
          a href="http://frontender.info/" Frontender Magazine
          |. 


      nav.inner-navigation
        a href="#heap" 
          span Куча
        nav
          a href="#add" 
            span — А как добавлять в неё статьи?
          nav
            a href="#with-site" 
              span C сайта «Кучи»
            a href="#with-bookmarklets" 
              span C помощью букмарклета
          a href="#why-login" 
            span — Ну и зачем мне нужно авторизовываться, что бы добавлять статьи в «Кучу»?
          a href="#like" 
            span — Я хочу что бы статью перевели раньше всех прочих!
          a href="#donate-article" 
            span — Но за другие статьи тоже голосуют! А я хочу эту!
          a href="#add-translation"
            span — Я нашел перевод статьи, как мне добавить его в «Кучу»?
        a href="#magazine" 
          span Frontender Magazine
          nav
            a href="#why-you" 
              span — Почему именно ваш проект?
            a href="#i-want" 
              span — Я хочу стать переводчиком!
            a href="#i-want" 
              span — Я хочу стать автором!
            a href="#questions" 
              span — Но у меня масса вопросов!
        
        a href="#donate" 
          span — Я хочу помочь проекту деньгами!
        a href="#help" 
          span — Как еще я могу помочь?




      section#heap
        h2 Куча
        p это хаб статей. Сюда пользователи могут добавлять новые статьи, связанные с фронтенд‑разработкой, или переводы уже присутствующих там статей. Как следствие, в хабе можно всегда будет найти, что почитать. 
      
      section#add  
        h3 — А как добавлять в неё статьи?
        figure#with-site
          img.gif-tutorial src="img/add-article-tutorial.gif" alt="Анимация добавления статьи в «Кучу» с сайта"
          figcaption
            |Вы можете делать это непосредственно со страницы «Кучи»
        
        section.bookmarklets#with-bookmarklets
          figure
            img.gif-tutorial src="img/use-bookmarklet-tutorial.gif" alt="Анимация добавления статьи в «Кучу» с помощью букмарклета"
            figcaption
              |Кроме того, вы можете использовать букмарклет
          .anonymous
            p Перетащите эту кнопку на «Панель закладок», что бы добавлять статьи анонимно
            a.bookmarklet href='javascript:(function(){var t="Anonymous",n=document.createElement("SCR"+"IPT"),r=document.createElement("DIV"),i=document.createElement("DIV"),s=document.createElement("STY"+"LE"),o=document.body,u=document.location;s.innerHTML="  @-webkit-keyframes pulse {    50% {-webkit-transform: scale(1.4);        transform: scale(1.4);      }}  @-moz-keyframes pulse {    50% {        -moz-transform: scale(1.4);        transform: scale(1.4);      }}  @-ms-keyframes pulse {    50% {      -ms-transform: scale(1.4);        transform: scale(1.4);      }}  @keyframes pulse {    50% {        -webkit-transform: scale(1.4);        -moz-transform: scale(1.4);        -ms-transform: scale(1.4);        transform: scale(1.4);      }}      ";s.setAttribute("id","heapScreenStyle");r.setAttribute("style","    position: fixed;    top: 0;    left: 0;    right: 0;    bottom: 0;    margin: 0;    background-color: rgba(255,255,255,.95);    opacity: 0;    -webkit-transition: opacity .5s;    -moz-transition: opacity .5s;    transition: opacity .5s;    z-index: 32000;    overflow:hidden;    ");r.setAttribute("id","heapScreen");i.setAttribute("style","    position: fixed;    top: 0;    left: 0;    right: 0;    bottom: 0;    margin: auto;    height: 24px;    width: 24px;    border-radius:100%;    background-color: #000;    -webkit-animation: pulse .8s infinite;    -moz-animation: pulse .8s infinite;    -ms-animation: pulse .8s infinite;    animation: pulse .8s infinite;    -webkit-transform: scale(1);    transform: scale(1);    ");r.appendChild(i);try{if(!o)throw 0;n.setAttribute("src",u.protocol+"//heap.frontender.info/add/?user="+t+"&+url="+encodeURIComponent(u.href));o.appendChild(n);o.appendChild(r);o.appendChild(s);window.setTimeout(function(){document.getElementById("heapScreen").style.opacity="1"},0);window.setTimeout(function(){document.getElementById("heapScreen").style.opacity="0"},1e4);window.setTimeout(function(){o.removeChild(r);o.removeChild(s)},10600)}catch(a){alert("Пожалуйста подождите полной загрузки страницы.")}})();void 0' Добавить в «Кучу»

          .identified
            p Перетащите эту кнопку на «Панель закладок», что бы добавлять статьи от своего имени
            a.bookmarklet href='javascript:(function(){var t="Anonymous",n=document.createElement("SCR"+"IPT"),r=document.createElement("DIV"),i=document.createElement("DIV"),s=document.createElement("STY"+"LE"),o=document.body,u=document.location;s.innerHTML="  @-webkit-keyframes pulse {    50% {-webkit-transform: scale(1.4);        transform: scale(1.4);      }}  @-moz-keyframes pulse {    50% {        -moz-transform: scale(1.4);        transform: scale(1.4);      }}  @-ms-keyframes pulse {    50% {      -ms-transform: scale(1.4);        transform: scale(1.4);      }}  @keyframes pulse {    50% {        -webkit-transform: scale(1.4);        -moz-transform: scale(1.4);        -ms-transform: scale(1.4);        transform: scale(1.4);      }}      ";s.setAttribute("id","heapScreenStyle");r.setAttribute("style","    position: fixed;    top: 0;    left: 0;    right: 0;    bottom: 0;    margin: 0;    background-color: rgba(255,255,255,.95);    opacity: 0;    -webkit-transition: opacity .5s;    -moz-transition: opacity .5s;    transition: opacity .5s;    z-index: 32000;    overflow:hidden;    ");r.setAttribute("id","heapScreen");i.setAttribute("style","    position: fixed;    top: 0;    left: 0;    right: 0;    bottom: 0;    margin: auto;    height: 24px;    width: 24px;    border-radius:100%;    background-color: #000;    -webkit-animation: pulse .8s infinite;    -moz-animation: pulse .8s infinite;    -ms-animation: pulse .8s infinite;    animation: pulse .8s infinite;    -webkit-transform: scale(1);    transform: scale(1);    ");r.appendChild(i);try{if(!o)throw 0;n.setAttribute("src",u.protocol+"//heap.frontender.info/add/?user="+t+"&+url="+encodeURIComponent(u.href));o.appendChild(n);o.appendChild(r);o.appendChild(s);window.setTimeout(function(){document.getElementById("heapScreen").style.opacity="1"},0);window.setTimeout(function(){document.getElementById("heapScreen").style.opacity="0"},1e4);window.setTimeout(function(){o.removeChild(r);o.removeChild(s)},10600)}catch(a){alert("Пожалуйста подождите полной загрузки страницы.")}})();void 0' Добавить в «Кучу»

            a.locked href="#"
      

      section#why-login
        h3 — Ну и зачем мне нужно авторизовываться, что бы добавлять статьи в «Кучу»?
        p Это не обязательно. Но если вы авторизуетесь, то мы запомним, что статью добавили в «Кучу» именно вы и, вероятно, время от времени, самые активные участники будут получать разного рода вознаграждения.

      section#like
        h3 — Я хочу что бы статью перевели раньше всех прочих!
        p Тогда вам следует голосовать за перевод статей статьи в «Куче». Для этого вам придется авторизироваться на гитхабе и нажать на иконку «сердечка». Внутри него показано количество голосов, отданных за статью.

        figure
          img src="img/how-to-like.png" alt="Кнопка, с помощью которой можно проголосовать за перевод статьи"
          figcaption Кнопка, с помощью которой можно проголосовать за перевод статьи


      section#donate-article
        h3 — Но за другие статьи тоже голосуют! А я хочу эту!
        p Вы можете пожертвовать деньги на ее перевод. Статья получит некоторое количество дополнительных «голосов» в зависимости от размера пожертвования. Если на перевод статьи пожертвуют больше, чем потребуется для оплаты работы переводчика, корректора и редактора над ней, то оставшиеся деньги будут использованы для оплаты работы над другими статьями. По желанию вы сможете добавить своё имя на страницу поддержавших проект.

        figure
          img src="img/how-to-like-more.png" alt="Кнопка, с помощью которой можно пожертвовать деньги на перевод статьи"
          figcaption Кнопка, с помощью которой можно пожертвовать деньги на перевод статьи, в результате чего статья получит дополнительные «голоса»

      section#add-translation
        h3 — Я нашел перевод статьи, как мне добавить его в «Кучу»?
        p Если в оригинал статьи уже в «Куче», то нажмите н кнопку «Добавить ссылку на перевод» под статьей в «Куче», скопируйте в появившееся поле url статьи и нажмите «+».
        p Если оригинала статьи в «Куче» нет, то добавьте его. Или его и перевод одновременно.

        figure
          img src="img/how-to-add-translation.png" alt="Кнопка, с помощью которой можно добавить перевод статьи"
          figcaption Кнопка, с помощью которой можно добавить перевод статьи

      section#magazine
        h2 Frontender Magazine
        p это журнал, в котором регулярно выходят переводы и авторские статьи, связанные с фронтенд‑разработкой. 

      section#why-you
        h3 — Почему именно ваш проект?
        p У него есть целый ряд принципиальных, как нам кажется, отличий от остальных проектов схожей тематики:
        ol
          li Журнал выходит регулярно. Вы точно знаете, когда будет новая публикация.
          li Все статьи вычитываются корректором и редактором, что позволяет обеспечить высокое качество материалов.
          li 
            |Все переводчики работают в сфере связанной с фронтендом и знают, о чем пишут. Cреди нас есть сотрудники Яндекса и даже независимый консультант Opera по вопросам фронтенда, переводивший для издательства «
            a href="http://www.mann-ivanov-ferber.ru/" Манн, Иванов и Фербер
            |» одну из книг серии 
            a href="http://www.abookapart.com/" A Book Apart.
          li Вы можете непосредственно влиять на материалы, которые переводятся для журнала, голосуя за них в «Куче». Штатные переводчики переводят те статьи, которые набрали наибольшее количество голосов.

      section#i-want
        h3 — Я хочу стать переводчиком!
        h3 — Я хочу стать автором!
        p 
          |Для этого достаточно просто связаться с редакцией. Лучше всего написать в skype 
          a href="skype:ravencry?chat" ravencry
          |  Антону Немцеву или просто отправьте нам сообщение c помощью формы, приведенной ниже и мы свяжемся с вами.

      form class="contact-us" method="post" action="/contactme/"
        fieldset
          label.input
            input type="text" name="name" placeholder="Вы можете называть меня"
            span Вы можете называть меня
          label.input
            input type="email" name="email" placeholder="Мой адрес электронной почты"
            span Мой адрес электронной почты
          label.input
            input type="text" name="skype" placeholder="Мой skype"
            span Мой skype
          .role
            input type="radio" checked="checked" name="role" value="translator" id="contact-us-translator"
            label for="contact-us-translator" переводчиком!
            input type="radio" name="role" value="author" id="contact-us-author"
            label for="contact-us-author" автором!
            span  Я хочу стать

          label.message
            textarea name="message" rows="1" cols="50" placeholder="И вот что я вам скажу!"
            span И вот что я вам скажу!
        nav
          button type="submit" Сказать
          span.error.contact-required
            |Пожалуйста, введите skype или email, 
            br что бы мы смогли с вами связаться
          span.error.wrong-email 
            |У вас слишком необычный email на наш вкус. 
            br Смените его!




      section#questions
        h3 — Но у меня масса вопросов!
        p 
          |Более подробно с процессом перевода или написания статьи вы можете ознакомится 
          a href="contributors.html" тут
          |.

      section#donate
        h2 — Я хочу помочь проекту деньгами!
        p Все собранные деньги пойдут на оплату работы редактора, корректора и штатных переводчиков журнала над новыми статьями.
      
      section#help
        h2 — Как еще я могу помочь?
        p Вы можете:
        ul
          li вносить новые статьи в «Кучу»;
          li добавлять к тем статьям, которые уже в «Куче», ссылки на существующие переводы;
          li находить опечатки в переведенных статьях и исправлять их или сообщать о них редакции;
          li просто рассказать о проекте своим знакомым, которые интересуются фронтенд‑разработкой.
        p Проект может существовать и функционировать так, как он был задуман, только при вашей помощи. Только если вы будете добавлять статьи в «Кучу» и голосовать за них мы сможем переводить те статьи, которые для вас действительно интересны.

    footer
      nav.сontacts
        a.twitter href="http://twitter/@frontenderinfo" @frontenderinfo
        a.rss href="http://feeds.frontender.info/FrontenderMagazine" rss журнала
        a.rss href="http://feeds.frontender.info/FrontenderMagazineArticles" полнотекстовый rss журнала
        a.rss href="http://feeds.frontender.info/FrontenderMagazineHEAP" rss кучи
      nav
        section
          a href="http://heap.frontender.info/" Куча
          a href="http://frontender.info/" Frontender Magazine
          a href="team.html" Редакция

    template#donate-template
      section.donate-for-article.inline
        section.amount
          span.label Я вот хотел пожертвовать на развитие журнала
          span.amount_due contenteditable="true" 40
          |&#8202;
          span.currecy
          span.money_source.wallet
            .wrapper
              span.card 
                span с банковской карты
              span.wallet 
                span 
                  |из кошелька 
                  b.yandex Я
                  |ндекс.Денег
          nav
            span.confirm И пожертвую!
            span.deny Но передумал
