development/team.slim
doctype html
html
  head
    title data-l10n-id="pageTitle" Наша команда | Frontender Magazine
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    link rel="stylesheet" type="text/css" href="css/styles.css"
  body.team

    header
      nav 
        a.fm href="http://frontender.info/" Frontender Magazine
        a.heap href="http://heap.frontender.info/" Куча
      h1 Наша команда
    
    article.page

      section#core
        h2 Штатные члены редакции
        .persons

          article.person
            img src="http://secure.gravatar.com/avatar/42d28bf1279809d7bcfcae925a2b50c1?s=160" alt="Аватар"
            .details
              p.name Антон Немцев
              p.role Редактор, разработчик, переводчик
              p 
                |GitHub: 
                a href="https://github.com/SilentImp" SilentImp
              p 
                |Twitter: 
                a href="https://twitter.com/silentimp" @silentimp
              p 
                |Skype: 
                a href="skype:ravencry?call" ravencry
          
          article.person
            img src="http://secure.gravatar.com/avatar/2610382fbbdb3eba59cab992048d1fd8?s=160" alt="Аватар"
            .details
              p.name Константин Гупалов
              p.role Редактор, корректор
              p 
                |GitHub: 
                a href="https://github.com/cosmiksoul" cosmiksoul
              p 
                |Twitter: 
                a href="https://twitter.com/konstantinkosmo" @konstantinkosmo
              p 
                |Facebook: 
                a href="https://www.facebook.com/konstantin.gupalov" konstantin.gupalov

        .persons
          article.person
            img src="http://1.gravatar.com/avatar/528a5f8c157d28e81be4ba8af15f8a4b?d=https%3A%2F%2Ffrontender.info/%2Fc9e956b9b84879b82f2e9595e8ba646c.png&r=x&s=160" alt="Аватар"
            .details
              p.name Влад Андерсен
              p.role Переводчик
              p 
                |GitHub: 
                a href="https://github.com/mustangostang" mustangostang
              p 
                |Twitter: 
                a href="https://twitter.com/mustangostang" @mustangostang
              p 
                |Facebook: 
                a href="http://mustangostang.livejournal.com/" mustangostang

          article.person
            img src="http://gravatar.com/avatar/2f406e60add078a139c8cec4154b553f?s=160" alt="Аватар"
            .details
              p.name Наталья Луканюк
              p.role Переводчик
              p 
                |GitHub: 
                a href="https://github.com/NatalieF" NatalieF
              p 
                |Twitter: 
                a href="https://twitter.com/very_busy_girl" @very_busy_girl
              p 
                |Сaйт: 
                a href="http://flamecoder.net/" http://flamecoder.net/


        .persons
          article.person
            img src="http://secure.gravatar.com/avatar/8461f7a24f7814e3453e9996182d98d7?s=160" alt="Аватар"
            .details
              p.name Владимир Старков
              p.role Переводчик
              p 
                |GitHub: 
                a href="https://github.com/matmuchrapna" matmuchrapna
              p 
                |Twitter: 
                a href="https://twitter.com/matmuchrapna" @matmuchrapna
              p 
                |Сaйт: 
                a href="http://vstarkov.ru/" http://vstarkov.ru/

          article.person
            img src="http://secure.gravatar.com/avatar/6dc32b56e7d42eaba032935459a0e863?s=160" alt="Аватар"
            .details
              p.name Сергей Смольников
              p.role Переводчик
              p 
                |GitHub: 
                a href="https://github.com/smolnikov" smolnikov
              p 
                |Twitter: 
                a href="https://twitter.com/smolnikov" @smolnikov
              p 
                |Мой Круг: 
                a href="http://sergey-smolnikov.moikrug.ru/" sergey-smolnikov


      section#free
        h2 Независимые участники

        .persons
          article.person
            img src="http://secure.gravatar.com/avatar/12aeeb18b4be6a97561229e5e4717951?s=160" alt="Аватар"
            .details
              p.name Денис Демченко
              p.role Автор
              p 
                |GitHub: 
                a href="https://github.com/lancedikson" lancedikson
              p 
                |Twitter: 
                a href="https://twitter.com/lancedikson" @lancedikson

          article.person
            img src="http://secure.gravatar.com/avatar/6ee0ae1b39ae34148e40ceaba0fe88fc?s=160" alt="Аватар"
            .details
              p.name Глеб Калинин
              p.role Автор
              p 
                |GitHub: 
                a href="https://github.com/glebis" glebis
              p 
                |Twitter: 
                a href="https://twitter.com/glebis" @glebis
              p 
                |Сaйт: 
                a href="http://glebkalinin.ru/" http://glebkalinin.ru/

        .persons
          article.person
            img src="http://secure.gravatar.com/avatar/e13498af38db5a5ab97f89fdc500b5af?s=160" alt="Аватар"
            .details
              p.name Илья Пухальский
              p.role Автор
              p 
                |GitHub: 
                a href="https://github.com/pukhalski" pukhalski
              p 
                |Twitter: 
                a href="https://twitter.com/pukhalski" @pukhalski
              p 
                |Сaйт: 
                a href="http://webnotbombs.net/" http://webnotbombs.net/

          article.person
            img src="http://secure.gravatar.com/avatar/24c16f4132dcec9c6e511bb2c8f8231e?s=160" alt="Аватар"
            .details
              p.name Александр Бузник
              p.role Переводчик
              p 
                |GitHub: 
                a href="https://github.com/beshur" beshur
              p 
                |Twitter: 
                a href="https://twitter.com/beshur" @beshur
              p 
                |Сaйт: 
                a href="http://buznik.com/" http://buznik.com/

        .persons
          article.person
            img src="http://secure.gravatar.com/avatar/aa11707145d262cd5c8455789410501a?s=160" alt="Аватар"
            .details
              p.name Игорь Дерябин
              p.role Переводчик
              p 
                |GitHub: 
                a href="https://github.com/rodweb" rodweb
              p 
                |Twitter: 
                a href="https://twitter.com/ru_rodweb" @ru_rodweb
              p 
                |Сaйт: 
                a href="http://rodweb.ru/" http://rodweb.ru/

          article.person
            img src="http://secure.gravatar.com/avatar/cc2a360251024c20391dfbd3a7932e31?s=160" alt="Аватар"
            .details
              p.name Елена Джетпыспаева
              p.role Переводчик
              p 
                |GitHub: 
                a href="https://github.com/mursya" mursya
              p 
                |Twitter: 
                a href="https://twitter.com/mursya_ru" @mursya_ru
              p 
                |Сaйт: 
                a href="http://about.me/mursya" http://about.me/mursya

        .persons
          article.person
            img src="http://secure.gravatar.com/avatar/99bbb44dee683d1b046ce4aefd24dc1a?s=160" alt="Аватар"
            .details
              p.name Егор Коновалов
              p.role Переводчик
              p 
                |GitHub: 
                a href="https://github.com/agegorin" agegorin
              p 
                |Twitter: 
                a href="https://twitter.com/agegorin" @agegorin
              p 
                |Сaйт: 
                a href="http://agegorin.ru/" http://agegorin.ru/

          article.person
            img src="http://secure.gravatar.com/avatar/d00b9ea88ff1d9ba2edd703e086a702b?s=160" alt="Аватар"
            .details
              p.name Александр Куров
              p.role Переводчик
              p 
                |GitHub: 
                a href="https://github.com/itsanti" itsanti
              p 
                |Twitter: 
                a href="https://twitter.com/itsanticom" @itsanticom

        .persons
          article.person
            img src="http://secure.gravatar.com/avatar/ef45152b2a7c5b35b7f163e0e4bd1cb9?s=160" alt="Аватар"
            .details
              p.name Антон Шувалов
              p.role Переводчик
              p 
                |GitHub: 
                a href="https://github.com/shuvalov-anton" shuvalov-anton
              p 
                |Twitter: 
                a href="https://twitter.com/shuvalov_anton" @shuvalov_anton
              p 
                |Сaйт: 
                a href="http://anton-shuvalov.info/" http://anton-shuvalov.info/

          article.person
            img src="http://secure.gravatar.com/avatar/ac8a5e8739b75bda6567a4630b91dd82?s=160" alt="Аватар"
            .details
              p.name Антон Хлыновский
              p.role Переводчик
              p 
                |GitHub: 
                a href="https://github.com/subzey" subzey
              p 
                |Twitter: 
                a href="https://twitter.com/subzey" @subzey

        .persons
          article.person
            img src="http://secure.gravatar.com/avatar/4ebc03715bdfdd904d32e24aa18dcde2?s=160" alt="Аватар"
            .details
              p.name Glen Swift
              p.role Переводчик
              p 
                |GitHub: 
                a href="https://github.com/glenswift" glenswift
              p 
                |Twitter: 
                a href="https://twitter.com/SwiftGlen" @SwiftGlen
              p 
                |Сaйт: 
                a href="http://glenswift.com/" http://glenswift.com/


      section#sponsors
        h2 Наши спонсоры

        a href="http://yandex.ru/": img src="brand/yandex.png" alt="Яндекс"
        a href="http://google.com/": img src="brand/google.png" alt="Google"
        a href="http://mozilla.com/": img src="brand/mozilla.png" alt="Mozilla"
        a href="http://opera.com/": img src="brand/opera.png" alt="Opera"
        a href="http://microsoft.com/": img src="brand/microsoft.png" alt="Microsoft"

      section#donators
        h2 Поддержавшие нас
        p Благодаря этим людям:
        ul 
          li Был собран 283 102 рубль.
          li Переведены 52 статьи.
          li Вычитаны 32 статьи.

        p.names Аарон, Абрам, Аваз, Аввакум, Август, Августа, Авдей, Авраам, Аврора, Автандил, Агап, Агата, Агафон, Агафья, Аггей, Аглая, Агнесса, Агния, Агриппина, Агунда, Ада, Адам, Аделина, Адель, Адиля, Адис, Адольф, Адриан, Адриана, Аза, Азалия, Азарий, Азат, Азиза, Аида, Айгуль, Айжан, Айрат, Акакий, Аким, Аксинья, Акулина, Алан, Алана, Алевтина, Александр, Александра, Алексей, Алена, Али, Алико, Алина, Алиса, Алихан, Алия, Алла, Алоиз, Алсу, Альберт, Альберта, Альбина, Альвина, Альжбета, Альфия, Альфред, Альфреда, Амадей, Амадеус, Амаль, Амаяк, Амвросий, Амелия, Амина, Анастасия, Анатолий, Анвар, Ангел, Ангелина, Андоим, Андре, Андрей, Анеля, Анжела, Аникита, Анисья, Анита, Анна, Антон, Антонина, Ануфрий, Ануш, Анфиса, Аполлинарий, Аполлинария, Арам, Ариадна, Ариана, Арий, Арина, Аристарх, Аркадий, Арман, Армен, Арно, Арнольд, Арсений, Арслан, Артем, Артемий, Артур, Архелия, Архип, Асия, Аскольд, Ассоль, Астра, Астрид, Ася, Аурелия, Афанасий, Афанасия, Ахмет, Ашот, Аэлита, Беатриса, Бежен, Белла, Бенедикт, Бенедикта, Берек, Береслава, Бернар, Берта, Биргит, Бирута, Богдан, Богдана, Боголюб, Божена, Болеслав, Бонифаций, Борис, Борислав, Борислава, Боян, Бронислав, Бронислава, Бруно, Булат, Вадим, Валентин, Валентина, Валерий, Валерия, Вальтер, Ванда, Варвара, Вардан, Варлаам, Варфоломей, Василий, Василина, Василиса, Вацлав, Велизар, Велор, Венедикт, Венера, Вениамин, Вера, Вероника, Веселина, Весна, Веста, Вета, Вида, Викентий, Виктор, Виктория, Вилен, Вилли, Вилора, Вильгельм, Виолетта, Виргиния, Виринея, Виссарион, Виталий, Виталия, Витаутас, Витольд, Владимир, Владислав, Владислава, Владлен, Владлена, Влас, Володар, Вольдемар, Всеволод, Вячеслав, Габриэлла, Гавриил, Галактион, Галина, Гарри, Гастон, Гаянэ, Гаяс, Гевор, Геворг, Гелена, Гелла, Геннадий, Генриетта, Генрих, Георгий, Георгина, Гера, Геральд, Герасим, Герман, Гертруда, Глафира, Глеб, Глория, Гордей, Гордон, Горислав, Гортензия, Градимир, Гражина, Грета, Григорий, Гузель, Гулия, Гульмира, Гульназ, Гульнара, Гурий, Густав, Давид, Дайна, Далия, Дамир, Дамира, Дана, Даниил, Даниэла, Данияр, Данута, Дарина, Дарья, Дебора, Демид, Демьян, Денис, Джамал, Джамиля, Джемма, Джереми, Джордан, Джулия, Джульетта, Диана, Дилара, Диля, Дина, Динара, Динасий, Диодора, Дионисия, Дмитрий, Добрыня, Доля, Доминика, Дональд, Донат, Донатос, Дора, Дорофей, Ева, Евангелина, Евгений, Евгения, Евграф, Евдоким, Евдокия, Евсей, Евстафий, Егор, Екатерина, Елена, Елизавета, Елизар, Елисей, Емельян, Еремей, Ермолай, Ерофей, Есения, Ефим, Ефимий, Ефимия, Ефрем, Жан, Жанна, Жасмин, Ждан, Жозефина, Жорж, Забава, Заира, Замира, Зара, Зарема, Зарина, Заур, Захар, Захария, Земфира, Зигмунд, Зинаида, Зиновий, Зита, Злата, Зоя, Зульфия, Зухра, Ибрагим, Иван, Иванна, Иветта, Ивона, Игнат, Игорь, Ида, Иероним, Изабелла, Измаил, Изольда, Израиль, Изяслав, Илария, Илзе, Илиан, Илиана, Илларион, Илона, Ильхам, Илья, Ильяс, Инара, Инга, Инесса, Инна, Иннокентий, Иоанна, Иоланта, Ион, Ионос, Иосиф, Ипполит, Ираида, Ираклий, Ирена, Иржи, Ирина, Ирма, Исаак, Исай, Исидор, Исидора, Искандер, Июлия, Ия, Казимир, Калерия, Камилла, Камиль, Капитолина, Карен, Карим, Карима, Карина, Карл, Каролина, Катарина, Ким, Кира, Кирилл, Кирилла, Клавдий, Клавдия, Клара, Кларисса, Клаус, Клемент, Клим, Климентина, Клод, Кондрат, Конкордий, Конрад, Константин, Констанция, Кора, Корней, Корнилий, Кристина, Ксанф, Ксения, Кузьма, Лаврентий, Лада, Лазарь, Лайма, Лана, Лариса, Лаура, Лев, Леван, Левон, Лейла, Лейсан, Ленар, Леокадия, Леон, Леонард, Леонид, Леонида, Леонтий, Леопольд, Леся, Лиана, Лидия, Лилиана, Лилия, Лина, Линда, Лия, Лола, Лолита, Луиза, Лука, Лукерья, Лукьян, Любим, Любовь, Любомила, Любомир, Людвиг, Людмила, Люсьен, Люция, Магда, Магдалина, Мадина, Мадлен, Май, Майя, Макар, Максим, Максимилиан, Максуд, Малика, Мальвина, Мансур, Мануил, Марат, Маргарита, Мариан, Марианна, Марика, Марина, Мария, Марк, Марселина, Марсель, Марта, Мартин, Марфа, Марьям, Матвей, Матильда, Махмуд, Мелания, Мелисса, Мераб, Мефодий, Мечеслав, Мила, Милада, Милан, Милана, Милена, Милица, Милолика, Милослава, Мира, Мирдза, Мирон, Мирослав, Мирослава, Мирра, Митрофан, Михаил, Михайлина, Михаэла, Мичлов, Модест, Моисей, Моника, Мстислав, Муза, Мурат, Муслим, Надежда, Назар, Назарий, Назира, Наиль, Наиля, Нана, Наталья, Натан, Нателла, Наум, Нелли, Неонила, Нестор, Ника, Никанор, Никита, Никифор, Никодим, Николай, Николь, Никон, Нильс, Нина, Нинель, Нисон, Нифонт, Нонна, Нора, Норманн, Овидий, Одетта, Оксана, Олан, Олег, Олесь, Олеся, Оливия, Ольга, Онисим, Орест, Осип, Оскар, Остап, Офелия, Павел, Павла, Памела, Панкрат, Парамон, Патриция, Пелагея, Петр, Пимен, Платон, Полина, Порфирий, Потап, Прасковья, Прокофий, Прохор, Равиль, Рада, Радий, Радмила, Радосвета, Раис, Раиса, Раймонд, Рамиз, Рамиль, Расим, Ратибор, Ратмир, Рафаил, Рафик, Рашид, Ревекка, Регина, Рем, Рема, Рената, Ренольд, Римма, Ринат, Рифат, Рихард, Ричард, Роберт, Роберта, Родион, Роза, Роксана, Ролан, Роман, Ростислав, Ростислава, Рубен, Рудольф, Рузанна, Рузиля, Румия, Руслан, Руслана, Рустам, Руфина, Рушан, , Сабина, Сабир, Сабрина, Савва, Савелий, Саида, Саломея, Самсон, Самуил, Сандра, Сания, Санта, Сарра, Светлана, Святослав, Севастьян, Северин, Северина, Селена, Семен, Серафим, Серафима, Сергей, Сильва, Сима, Симона, Снежана, Созия, Сократ, Соломон, Софья, Спартак, Стакрат, Станимир, Станислав, Станислава, Стелла, Степан, Стефания, Стивен, Стоян, Султан, Сусанна, Таира, Таис, Таисия, Тала, Талик, Тамаз, Тамара, Тарас, Татьяна, Тельман, Теодор, Теодора, Тереза, Терентий, Тибор, Тигран, Тигрий, Тимофей, Тимур, Тина, Тит, Тихон, Томас, Томила, Трифон, Трофим, Ульманас, Ульяна, Урсула, Устин, Устина, Фаддей, Фаиза, Фаина, Фанис, Фания, Фаня, Фарид, Фарида, Фархад, Фатима, Фая, Федор, Федот, Фекла, Феликс, Фелиция, Феодосий, Фердинанд, Феруза, Фидель, Филимон, Филипп, Флора, Флорентий, Фома, Франсуаза, Франц, Фредерика, Фрида, Фридрих, Фуад, Харита, Харитон, Хильда, Христиан, Христина, Христос, Христофор, Христя, Цветана, Цезарь, Цецилия, Чеслав, Чеслава, Чингиз, Чулпан, Шакира, Шамиль, Шарлотта, Шерлок, Эвелина, Эдвард, Эдгар, Эдда, Эдита, Эдмунд, Эдуард, Элеонора, Элиза, Элина, Элла, Эллада, Элоиза, Эльвира, Эльга, Эльдар, Эльза, Эльмира, Эля, Эмилия, Эмиль, Эмин, Эмма, Эммануил, Эраст, Эрик, Эрика, Эрнест, Эрнестина, Эсмеральда, Этери, Юзефа, Юлиан, Юлий, Юлия, Юна, Юния, Юнона, Юрий, Юханна, Юхим, Ядвига, Яким, Яков, Ян, Яна, Янита, Янка, Януарий, Ярина, Яромир, Ярослав, Ярослава, Ясон

        h2.thank-you Спасибо вам.



    footer
      nav.сontacts
        a.twitter href="http://twitter.com/frontenderinfo" @frontenderinfo
        a.rss href="http://feeds.frontender.info/FrontenderMagazine" rss журнала
        a.rss href="http://feeds.frontender.info/FrontenderMagazineArticles" полнотекстовый rss журнала
        a.rss href="http://feeds.frontender.info/FrontenderMagazineHEAP" rss кучи
      nav
        section
          a href="http://heap.frontender.info/" Куча
          a href="http://frontender.info/" Frontender Magazine
          a href="team.html" Редакция

production/team.html
<!DOCTYPE html><html><head><title data-l10n-id="pageTitle">Наша команда | Frontender Magazine</title><meta charset="UTF-8" /><meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /><link href="css/styles.css" rel="stylesheet" type="text/css" /></head><body class="team"><header><nav><a class="fm" href="http://frontender.info/">Frontender Magazine</a><a class="heap" href="http://heap.frontender.info/">Куча</a></nav><h1>Наша команда</h1></header><article class="page"><section id="core"><h2>Штатные члены редакции</h2><div class="persons"><article class="person"><img alt="Аватар" src="http://secure.gravatar.com/avatar/42d28bf1279809d7bcfcae925a2b50c1?s=160" /><div class="details"><p class="name">Антон Немцев</p><p class="role">Редактор, разработчик, переводчик</p><p>GitHub: <a href="https://github.com/SilentImp">SilentImp</a></p><p>Twitter: <a href="https://twitter.com/silentimp">@silentimp</a></p><p>Skype: <a href="skype:ravencry?call">ravencry</a></p></div></article><article class="person"><img alt="Аватар" src="http://secure.gravatar.com/avatar/2610382fbbdb3eba59cab992048d1fd8?s=160" /><div class="details"><p class="name">Константин Гупалов</p><p class="role">Редактор, корректор</p><p>GitHub: <a href="https://github.com/cosmiksoul">cosmiksoul</a></p><p>Twitter: <a href="https://twitter.com/konstantinkosmo">@konstantinkosmo</a></p><p>Facebook: <a href="https://www.facebook.com/konstantin.gupalov">konstantin.gupalov</a></p></div></article></div><div class="persons"><article class="person"><img alt="Аватар" src="http://1.gravatar.com/avatar/528a5f8c157d28e81be4ba8af15f8a4b?d=https%3A%2F%2Ffrontender.info/%2Fc9e956b9b84879b82f2e9595e8ba646c.png&amp;r=x&amp;s=160" /><div class="details"><p class="name">Влад Андерсен</p><p class="role">Переводчик</p><p>GitHub: <a href="https://github.com/mustangostang">mustangostang</a></p><p>Twitter: <a href="https://twitter.com/mustangostang">@mustangostang</a></p><p>Facebook: <a href="http://mustangostang.livejournal.com/">mustangostang</a></p></div></article><article class="person"><img alt="Аватар" src="http://gravatar.com/avatar/2f406e60add078a139c8cec4154b553f?s=160" /><div class="details"><p class="name">Наталья Луканюк</p><p class="role">Переводчик</p><p>GitHub: <a href="https://github.com/NatalieF">NatalieF</a></p><p>Twitter: <a href="https://twitter.com/very_busy_girl">@very_busy_girl</a></p><p>Сaйт: <a href="http://flamecoder.net/">http://flamecoder.net/</a></p></div></article></div><div class="persons"><article class="person"><img alt="Аватар" src="http://secure.gravatar.com/avatar/8461f7a24f7814e3453e9996182d98d7?s=160" /><div class="details"><p class="name">Владимир Старков</p><p class="role">Переводчик</p><p>GitHub: <a href="https://github.com/matmuchrapna">matmuchrapna</a></p><p>Twitter: <a href="https://twitter.com/matmuchrapna">@matmuchrapna</a></p><p>Сaйт: <a href="http://vstarkov.ru/">http://vstarkov.ru/</a></p></div></article><article class="person"><img alt="Аватар" src="http://secure.gravatar.com/avatar/6dc32b56e7d42eaba032935459a0e863?s=160" /><div class="details"><p class="name">Сергей Смольников</p><p class="role">Переводчик</p><p>GitHub: <a href="https://github.com/smolnikov">smolnikov</a></p><p>Twitter: <a href="https://twitter.com/smolnikov">@smolnikov</a></p><p>Мой Круг: <a href="http://sergey-smolnikov.moikrug.ru/">sergey-smolnikov</a></p></div></article></div></section><section id="free"><h2>Независимые участники</h2><div class="persons"><article class="person"><img alt="Аватар" src="http://secure.gravatar.com/avatar/12aeeb18b4be6a97561229e5e4717951?s=160" /><div class="details"><p class="name">Денис Демченко</p><p class="role">Автор</p><p>GitHub: <a href="https://github.com/lancedikson">lancedikson</a></p><p>Twitter: <a href="https://twitter.com/lancedikson">@lancedikson</a></p></div></article><article class="person"><img alt="Аватар" src="http://secure.gravatar.com/avatar/6ee0ae1b39ae34148e40ceaba0fe88fc?s=160" /><div class="details"><p class="name">Глеб Калинин</p><p class="role">Автор</p><p>GitHub: <a href="https://github.com/glebis">glebis</a></p><p>Twitter: <a href="https://twitter.com/glebis">@glebis</a></p><p>Сaйт: <a href="http://glebkalinin.ru/">http://glebkalinin.ru/</a></p></div></article></div><div class="persons"><article class="person"><img alt="Аватар" src="http://secure.gravatar.com/avatar/e13498af38db5a5ab97f89fdc500b5af?s=160" /><div class="details"><p class="name">Глеб Калинин</p><p class="role">Автор</p><p>GitHub: <a href="https://github.com/pukhalski">pukhalski</a></p><p>Twitter: <a href="https://twitter.com/pukhalski">@pukhalski</a></p><p>Сaйт: <a href="http://webnotbombs.net/">http://webnotbombs.net/</a></p></div></article><article class="person"><img alt="Аватар" src="http://secure.gravatar.com/avatar/24c16f4132dcec9c6e511bb2c8f8231e?s=160" /><div class="details"><p class="name">Александр Бузник</p><p class="role">Переводчик</p><p>GitHub: <a href="https://github.com/beshur">beshur</a></p><p>Twitter: <a href="https://twitter.com/beshur">@beshur</a></p><p>Сaйт: <a href="http://buznik.com/">http://buznik.com/</a></p></div></article></div><div class="persons"><article class="person"><img alt="Аватар" src="http://secure.gravatar.com/avatar/aa11707145d262cd5c8455789410501a?s=160" /><div class="details"><p class="name">Игорь Дерябин</p><p class="role">Переводчик</p><p>GitHub: <a href="https://github.com/rodweb">rodweb</a></p><p>Twitter: <a href="https://twitter.com/ru_rodweb">@ru_rodweb</a></p><p>Сaйт: <a href="http://rodweb.ru/">http://rodweb.ru/</a></p></div></article><article class="person"><img alt="Аватар" src="http://secure.gravatar.com/avatar/cc2a360251024c20391dfbd3a7932e31?s=160" /><div class="details"><p class="name">Елена Джетпыспаева</p><p class="role">Переводчик</p><p>GitHub: <a href="https://github.com/mursya">mursya</a></p><p>Twitter: <a href="https://twitter.com/mursya_ru">@mursya_ru</a></p><p>Сaйт: <a href="http://about.me/mursya">http://about.me/mursya</a></p></div></article></div><div class="persons"><article class="person"><img alt="Аватар" src="http://secure.gravatar.com/avatar/99bbb44dee683d1b046ce4aefd24dc1a?s=160" /><div class="details"><p class="name">Егор Коновалов</p><p class="role">Переводчик</p><p>GitHub: <a href="https://github.com/agegorin">agegorin</a></p><p>Twitter: <a href="https://twitter.com/agegorin">@agegorin</a></p><p>Сaйт: <a href="http://agegorin.ru/">http://agegorin.ru/</a></p></div></article><article class="person"><img alt="Аватар" src="http://secure.gravatar.com/avatar/d00b9ea88ff1d9ba2edd703e086a702b?s=160" /><div class="details"><p class="name">Александр Куров</p><p class="role">Переводчик</p><p>GitHub: <a href="https://github.com/itsanti">itsanti</a></p><p>Twitter: <a href="https://twitter.com/itsanticom">@itsanticom</a></p></div></article></div><div class="persons"><article class="person"><img alt="Аватар" src="http://secure.gravatar.com/avatar/ef45152b2a7c5b35b7f163e0e4bd1cb9?s=160" /><div class="details"><p class="name">Антон Шувалов</p><p class="role">Переводчик</p><p>GitHub: <a href="https://github.com/shuvalov-anton">shuvalov-anton</a></p><p>Twitter: <a href="https://twitter.com/shuvalov_anton">@shuvalov_anton</a></p><p>Сaйт: <a href="http://anton-shuvalov.info/">http://anton-shuvalov.info/</a></p></div></article><article class="person"><img alt="Аватар" src="http://secure.gravatar.com/avatar/ac8a5e8739b75bda6567a4630b91dd82?s=160" /><div class="details"><p class="name">Антон Хлыновский</p><p class="role">Переводчик</p><p>GitHub: <a href="https://github.com/subzey">subzey</a></p><p>Twitter: <a href="https://twitter.com/subzey">@subzey</a></p></div></article></div><div class="persons"><article class="person"><img alt="Аватар" src="http://secure.gravatar.com/avatar/4ebc03715bdfdd904d32e24aa18dcde2?s=160" /><div class="details"><p class="name">Glen Swift</p><p class="role">Переводчик</p><p>GitHub: <a href="https://github.com/glenswift">glenswift</a></p><p>Twitter: <a href="https://twitter.com/SwiftGlen">@SwiftGlen</a></p><p>Сaйт: <a href="http://glenswift.com/">http://glenswift.com/</a></p></div></article></div></section><section id="sponsors"><h2>Наши спонсоры</h2><a href="http://yandex.ru/"><img alt="Яндекс" src="brand/yandex.png" /></a><a href="http://google.com/"><img alt="Google" src="brand/google.png" /></a><a href="http://mozilla.com/"><img alt="Mozilla" src="brand/mozilla.png" /></a><a href="http://opera.com/"><img alt="Opera" src="brand/opera.png" /></a><a href="http://microsoft.com/"><img alt="Microsoft" src="brand/microsoft.png" /></a></section><section id="donators"><h2>Поддержавшие нас</h2><p>Благодаря этим людям:</p><ul><li>Был собран 283 102 рубль.</li><li>Переведены 52 статьи.</li><li>Вычитаны 32 статьи.</li></ul><p class="names">Аарон, Абрам, Аваз, Аввакум, Август, Августа, Авдей, Авраам, Аврора, Автандил, Агап, Агата, Агафон, Агафья, Аггей, Аглая, Агнесса, Агния, Агриппина, Агунда, Ада, Адам, Аделина, Адель, Адиля, Адис, Адольф, Адриан, Адриана, Аза, Азалия, Азарий, Азат, Азиза, Аида, Айгуль, Айжан, Айрат, Акакий, Аким, Аксинья, Акулина, Алан, Алана, Алевтина, Александр, Александра, Алексей, Алена, Али, Алико, Алина, Алиса, Алихан, Алия, Алла, Алоиз, Алсу, Альберт, Альберта, Альбина, Альвина, Альжбета, Альфия, Альфред, Альфреда, Амадей, Амадеус, Амаль, Амаяк, Амвросий, Амелия, Амина, Анастасия, Анатолий, Анвар, Ангел, Ангелина, Андоим, Андре, Андрей, Анеля, Анжела, Аникита, Анисья, Анита, Анна, Антон, Антонина, Ануфрий, Ануш, Анфиса, Аполлинарий, Аполлинария, Арам, Ариадна, Ариана, Арий, Арина, Аристарх, Аркадий, Арман, Армен, Арно, Арнольд, Арсений, Арслан, Артем, Артемий, Артур, Архелия, Архип, Асия, Аскольд, Ассоль, Астра, Астрид, Ася, Аурелия, Афанасий, Афанасия, Ахмет, Ашот, Аэлита, Беатриса, Бежен, Белла, Бенедикт, Бенедикта, Берек, Береслава, Бернар, Берта, Биргит, Бирута, Богдан, Богдана, Боголюб, Божена, Болеслав, Бонифаций, Борис, Борислав, Борислава, Боян, Бронислав, Бронислава, Бруно, Булат, Вадим, Валентин, Валентина, Валерий, Валерия, Вальтер, Ванда, Варвара, Вардан, Варлаам, Варфоломей, Василий, Василина, Василиса, Вацлав, Велизар, Велор, Венедикт, Венера, Вениамин, Вера, Вероника, Веселина, Весна, Веста, Вета, Вида, Викентий, Виктор, Виктория, Вилен, Вилли, Вилора, Вильгельм, Виолетта, Виргиния, Виринея, Виссарион, Виталий, Виталия, Витаутас, Витольд, Владимир, Владислав, Владислава, Владлен, Владлена, Влас, Володар, Вольдемар, Всеволод, Вячеслав, Габриэлла, Гавриил, Галактион, Галина, Гарри, Гастон, Гаянэ, Гаяс, Гевор, Геворг, Гелена, Гелла, Геннадий, Генриетта, Генрих, Георгий, Георгина, Гера, Геральд, Герасим, Герман, Гертруда, Глафира, Глеб, Глория, Гордей, Гордон, Горислав, Гортензия, Градимир, Гражина, Грета, Григорий, Гузель, Гулия, Гульмира, Гульназ, Гульнара, Гурий, Густав, Давид, Дайна, Далия, Дамир, Дамира, Дана, Даниил, Даниэла, Данияр, Данута, Дарина, Дарья, Дебора, Демид, Демьян, Денис, Джамал, Джамиля, Джемма, Джереми, Джордан, Джулия, Джульетта, Диана, Дилара, Диля, Дина, Динара, Динасий, Диодора, Дионисия, Дмитрий, Добрыня, Доля, Доминика, Дональд, Донат, Донатос, Дора, Дорофей, Ева, Евангелина, Евгений, Евгения, Евграф, Евдоким, Евдокия, Евсей, Евстафий, Егор, Екатерина, Елена, Елизавета, Елизар, Елисей, Емельян, Еремей, Ермолай, Ерофей, Есения, Ефим, Ефимий, Ефимия, Ефрем, Жан, Жанна, Жасмин, Ждан, Жозефина, Жорж, Забава, Заира, Замира, Зара, Зарема, Зарина, Заур, Захар, Захария, Земфира, Зигмунд, Зинаида, Зиновий, Зита, Злата, Зоя, Зульфия, Зухра, Ибрагим, Иван, Иванна, Иветта, Ивона, Игнат, Игорь, Ида, Иероним, Изабелла, Измаил, Изольда, Израиль, Изяслав, Илария, Илзе, Илиан, Илиана, Илларион, Илона, Ильхам, Илья, Ильяс, Инара, Инга, Инесса, Инна, Иннокентий, Иоанна, Иоланта, Ион, Ионос, Иосиф, Ипполит, Ираида, Ираклий, Ирена, Иржи, Ирина, Ирма, Исаак, Исай, Исидор, Исидора, Искандер, Июлия, Ия, Казимир, Калерия, Камилла, Камиль, Капитолина, Карен, Карим, Карима, Карина, Карл, Каролина, Катарина, Ким, Кира, Кирилл, Кирилла, Клавдий, Клавдия, Клара, Кларисса, Клаус, Клемент, Клим, Климентина, Клод, Кондрат, Конкордий, Конрад, Константин, Констанция, Кора, Корней, Корнилий, Кристина, Ксанф, Ксения, Кузьма, Лаврентий, Лада, Лазарь, Лайма, Лана, Лариса, Лаура, Лев, Леван, Левон, Лейла, Лейсан, Ленар, Леокадия, Леон, Леонард, Леонид, Леонида, Леонтий, Леопольд, Леся, Лиана, Лидия, Лилиана, Лилия, Лина, Линда, Лия, Лола, Лолита, Луиза, Лука, Лукерья, Лукьян, Любим, Любовь, Любомила, Любомир, Людвиг, Людмила, Люсьен, Люция, Магда, Магдалина, Мадина, Мадлен, Май, Майя, Макар, Максим, Максимилиан, Максуд, Малика, Мальвина, Мансур, Мануил, Марат, Маргарита, Мариан, Марианна, Марика, Марина, Мария, Марк, Марселина, Марсель, Марта, Мартин, Марфа, Марьям, Матвей, Матильда, Махмуд, Мелания, Мелисса, Мераб, Мефодий, Мечеслав, Мила, Милада, Милан, Милана, Милена, Милица, Милолика, Милослава, Мира, Мирдза, Мирон, Мирослав, Мирослава, Мирра, Митрофан, Михаил, Михайлина, Михаэла, Мичлов, Модест, Моисей, Моника, Мстислав, Муза, Мурат, Муслим, Надежда, Назар, Назарий, Назира, Наиль, Наиля, Нана, Наталья, Натан, Нателла, Наум, Нелли, Неонила, Нестор, Ника, Никанор, Никита, Никифор, Никодим, Николай, Николь, Никон, Нильс, Нина, Нинель, Нисон, Нифонт, Нонна, Нора, Норманн, Овидий, Одетта, Оксана, Олан, Олег, Олесь, Олеся, Оливия, Ольга, Онисим, Орест, Осип, Оскар, Остап, Офелия, Павел, Павла, Памела, Панкрат, Парамон, Патриция, Пелагея, Петр, Пимен, Платон, Полина, Порфирий, Потап, Прасковья, Прокофий, Прохор, Равиль, Рада, Радий, Радмила, Радосвета, Раис, Раиса, Раймонд, Рамиз, Рамиль, Расим, Ратибор, Ратмир, Рафаил, Рафик, Рашид, Ревекка, Регина, Рем, Рема, Рената, Ренольд, Римма, Ринат, Рифат, Рихард, Ричард, Роберт, Роберта, Родион, Роза, Роксана, Ролан, Роман, Ростислав, Ростислава, Рубен, Рудольф, Рузанна, Рузиля, Румия, Руслан, Руслана, Рустам, Руфина, Рушан, , Сабина, Сабир, Сабрина, Савва, Савелий, Саида, Саломея, Самсон, Самуил, Сандра, Сания, Санта, Сарра, Светлана, Святослав, Севастьян, Северин, Северина, Селена, Семен, Серафим, Серафима, Сергей, Сильва, Сима, Симона, Снежана, Созия, Сократ, Соломон, Софья, Спартак, Стакрат, Станимир, Станислав, Станислава, Стелла, Степан, Стефания, Стивен, Стоян, Султан, Сусанна, Таира, Таис, Таисия, Тала, Талик, Тамаз, Тамара, Тарас, Татьяна, Тельман, Теодор, Теодора, Тереза, Терентий, Тибор, Тигран, Тигрий, Тимофей, Тимур, Тина, Тит, Тихон, Томас, Томила, Трифон, Трофим, Ульманас, Ульяна, Урсула, Устин, Устина, Фаддей, Фаиза, Фаина, Фанис, Фания, Фаня, Фарид, Фарида, Фархад, Фатима, Фая, Федор, Федот, Фекла, Феликс, Фелиция, Феодосий, Фердинанд, Феруза, Фидель, Филимон, Филипп, Флора, Флорентий, Фома, Франсуаза, Франц, Фредерика, Фрида, Фридрих, Фуад, Харита, Харитон, Хильда, Христиан, Христина, Христос, Христофор, Христя, Цветана, Цезарь, Цецилия, Чеслав, Чеслава, Чингиз, Чулпан, Шакира, Шамиль, Шарлотта, Шерлок, Эвелина, Эдвард, Эдгар, Эдда, Эдита, Эдмунд, Эдуард, Элеонора, Элиза, Элина, Элла, Эллада, Элоиза, Эльвира, Эльга, Эльдар, Эльза, Эльмира, Эля, Эмилия, Эмиль, Эмин, Эмма, Эммануил, Эраст, Эрик, Эрика, Эрнест, Эрнестина, Эсмеральда, Этери, Юзефа, Юлиан, Юлий, Юлия, Юна, Юния, Юнона, Юрий, Юханна, Юхим, Ядвига, Яким, Яков, Ян, Яна, Янита, Янка, Януарий, Ярина, Яромир, Ярослав, Ярослава, Ясон</p><h2 class="thank-you">Спасибо вам.</h2></section></article><footer><nav class="сontacts"><a class="twitter" href="http://twitter.com/frontenderinfo">@frontenderinfo</a><a class="rss" href="http://feeds.frontender.info/FrontenderMagazine">rss журнала</a><a class="rss" href="http://feeds.frontender.info/FrontenderMagazineArticles">полнотекстовый rss журнала</a><a class="rss" href="http://feeds.frontender.info/FrontenderMagazineHEAP">rss кучи</a></nav><nav><section><a href="http://heap.frontender.info/">Куча</a><a href="http://frontender.info/">Frontender Magazine</a><a href="team.html">Редакция</a></section></nav></footer></body></html>
